// !$*UTF8*$!
{
	0D05491C1828736900F77451 /* MyMovies */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyMovies;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0D05493C1828736B00F77451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D05493D1828736B00F77451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DB7F93718285D6900115CCF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D05491C1828736900F77451 /* MyMovies */;
		activeTarget = 0DB7F93E18285D6900115CCF /* MyMovies */;
		codeSenseManager = 0D05493D1828736B00F77451 /* Code sense */;
		executables = (
			0D05491C1828736900F77451 /* MyMovies */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 405304169;
			PBXWorkspaceStateSaveDate = 405304169;
		};
		sourceControlManager = 0D05493C1828736B00F77451 /* Source Control */;
		userBuildSettings = {
		};
	};
	0DB7F93E18285D6900115CCF /* MyMovies */ = {
		activeExec = 0;
		executables = (
			0D05491C1828736900F77451 /* MyMovies */,
		);
	};
	0DB7F95F18285D6900115CCF /* MyMoviesTests */ = {
		activeExec = 0;
	};
}
